apiVersion: v1
kind: Pod
metadata:
  name: aibl-app
  labels:
    app: MyApp
spec:
  containers:
  - name: jboss-app
    image: alphala:layer
    command: ["/bin/sh","-c"]
    args: ["/opt/jboss/bin/init.d/jboss-as-standalone.sh start; sleep infinity"]
